{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Default": "Server=DESKTOP-BBA44T6; Database=UdemyTask; Trusted_connection = true; Integrated security = true;" },
  "AllowedHosts": "*"
}
